apiVersion: v1
kind: Secret
metadata:
  name: git-sshkey-secret
  namespace: tekton-namespace
data:
  id_rsa: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaE
  config: IyBUaGlzIGlzIHRoZSBzc2ggY2xpZW50IHN5c3RlbS13aWRlIGNvbmZpZ3VyYXRpb24gZmlsZS4gIFNlZQojIHNzaF9jb25maWcoNSkgZm9yIG1vcmUgaW5mb3JtYXRpb24uICBUaGlzIGZpbGUgcHJvdmlkZXMgZGVmYXVsdHMgZm9yCiMgdXNlcnMsIG
---

apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: tekton-namespace
data:
  config.json: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJtRnVaR2x1YVhCbGNtbHJZV3hoT201aGJtUnBibWx3WlhKcGEyRnNZUT09IgoJCX0KCX0KfQ==