apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: azure-pipeline-eventlistener
  namespace: azure-pipeline-namespace
spec:
  resources:
    kubernetesResource:
      serviceType: LoadBalancer
  serviceAccountName: azure-pipeline-service-account
  triggers:
    - name: azure-pipeline-trigger
      bindings:
        - ref: azure-pipeline-trigger-binding
      template:
        ref: azure-pipeline-trigger-template



