apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: ticgo-pipeline-eventlistener-gateway
  namespace: ticgo-pipeline-namespace
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - shopt.gq
    - port:
        number: 80
        name: http2
        protocol: HTTP2
      hosts:
        - shopt.gq
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ticgo-pipeline-eventlistener-gw-virtualservice
  namespace: ticgo-pipeline-namespace
spec:
  hosts:
    - shopt.gq
  gateways:
    - ticgo-pipeline-eventlistener-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: el-ticgo-pipeline-eventlistener
            port:
              number: 8080
