apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: nandini
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJHOXJaWE5vYTJGeVlXdGhiR0U2U0hWaVFHUnZZMnRsY2pFeU13PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson