apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: tekton-pipeline-eventlistener
  namespace: tekton-namespace
spec:
  resources:
    kubernetesResource:
      serviceType: LoadBalancer
  serviceAccountName: tekton-pipeline-service-account
  triggers:
    - name: tekton-pipeline-trigger
      bindings:
        - ref: tekton-pipeline-trigger-binding
      template:
        ref: tekton-pipeline-trigger-template



