apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-key-secret
  namespace: <%= pipelineName %>-namespace
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: <%= sshprivatekey %>