apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: nandini-pipeline-eventlistener
  namespace: tekton-namespace
spec:
  resources:
    kubernetesResource:
      serviceType: LoadBalancer
  serviceAccountName: nandini-pipeline-service-account
  triggers:
    - name: nandini-pipeline-trigger
      bindings:
        - ref: nandini-pipeline-trigger-binding
      template:
        ref: nandini-pipeline-trigger-template



