apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: go-pipeline-namespace
data:
  config.json: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJtRnVaR2x1YVd0aGNuUm9hV3N4TkRwT1lXNWthVzVwUURFMCIKCQl9Cgl9Cn0=