apiVersion: v1
kind: Secret
metadata:
  name: git-sshkey-secret
  namespace: <%= pipelineName %>-namespace
data:
 id_rsa: <%= deployKey %>
 config: <%= sshConfig %>

---

apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: <%= pipelineName %>-namespace
data:
  config.json: <%= dockerConfig %>